# aws_market

./: build.gradle
src/main/java/com/market/main/: InitData.java  MainApplication.java
src/main/java/com/market/main/config/: WebConfig.java
src/main/java/com/market/main/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/market/main/config/auth/dto/: MemberSession.java  OAuthAttributes.java
src/main/java/com/market/main/controller/: HelloController.java  MemberController.java  PostController.java
src/main/java/com/market/main/entity/: Address.java  BaseEntity.java  Category.java  Hello.java  Item.java  Member.java  Post.java  PostForm.java
src/main/java/com/market/main/entity/member/: AccountValidator.java  Member.java  MemberForm.java  Role.java
src/main/java/com/market/main/entity/posts/: Post.java  PostRequestDto.java  PostResponseDto.java  PostUpdateDto.java
src/main/java/com/market/main/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/market/main/service/: MemberService.java  PostService.java
src/main/resources/: application-oauth.properties  application-real-db.yml  application.yml
src/main/resources/templates/: home.html
src/main/resources/templates/members/: createMemberForm.html  login.html  login2.html  memberList.html  register.html
src/main/resources/templates/post/: boardList.html  createPostForm.html
src/test/java/com/market/main/: MainApplicationTests.java
src/test/java/com/market/main/controller/: HelloControllerTest.java  PostControllerTest.java
src/test/java/com/market/main/service/: MemberServiceTest.java
